{
  "login": {
    "title": "Hi! Welcome to Solid.",
    "loginTitle": "Log in",
    "register": "Register for a solid identity",
    "solidHelp": "What is a Solid Identity?",
    "providerPlaceholder": "Select ID Provider",
    "selectPlaceholder": "Select ID Provider",
    "inputPlaholder": "WebID",
    "formButtonText": "Log In",
    "btnTxtWebId": "Log In with WebId",
    "btnTxtProvider": "Log In with Provider",
    "errors": {
      "unknown": "Something is wrong, please try again...",
      "webIdNotValid": "WeibID is not valid",
      "emptyProvider": "Solid Provider is required",
      "emptyWebId": "Valid WebID is required"
    }
  },
  "register": {
    "title": "Hi! Welcome to Solid.",
    "step1Title": "Select your Provider",
    "whatIsAProvider": "What is a provider, and how should I choose one?",
    "alreadySolid": "I already have a Solid identity",
    "next": "Next"
  },
  "navBar": {
    "welcome": "Welcome",
    "logOut": "Log out",
    "profile": "Profile",
    "changeLanguage": "Change Language",
    "languages": {
      "en": "English (English)",
      "es": "Español (Spanish)"
    }
  },
  "footer": {
    "version": "Version"
  },
  "notFound": {
    "title": "Page not found",
    "content": "There may be an error in the URL entered into your web browser. Please check the URL and try again. Or the page you're looking for has been moved or deleted",
    "redirectButton": "Take me back to the welcome page"
  },
  "welcome": {
    "welcome": "Welcome",
    "doneMessage": "All done ?",
    "title": "<0>This application was generated by the <1>Solid React SDK by inrupt.</1></0>",
    "description": "<0>The <1>Solid React SDK by inrupt</1>  is a combination of libraries, components, documentation, best practices, and an application generator meant to accelerate the development of high-quality Solid applications:</0>",
    "libraryList": "<0><0><0> Reusable Components </0>that you can use on your own in the applications that you build.</0><1><0>Application Generator</0>  that incorporates all of the components and best practices together for you, standing up THIS fully functional Solid React application. Note: The Solid React application illustrates the use of the components installed by the Generator. It should not be considered as a service provided by inrupt, and is subject to change.</1><1>Best practice patterns that you can reference as examples of how to accomplish particular things.</1></0>",
    "fairUsageTitle": "Fair Usage",
    "fairUsageText": "The Solid and inrupt logos included in the Generator are for the purposes of example and attribution. We expect application developers will fork the design system and customize to include your own brand in your Solid application projects, or override the example theme in your application code.",
    "fairUsageExamples": "<0><0> If your application is Solid compatible, you can use the Solid logo to indicate that. If not, please don’t misrepresent yourself by using the Solid logo.</0><1>Please don't use the inrupt name as a part of your company name, website name, domain name, service name, or app name. Don't use our logo as your own or modify it to fit into your own logo.</1><2>If you’d like, you may use the inrupt logo to indicate that your application is powered by inrupt’s SDK, but please make sure the context is clear to the user. Your own logo should always be larger than inrupt’s logo, for example.</2></0>",
    "fairUsageSummary": "In general, please apply common sense and honesty to your use of Solid or inrupt logos. Don’t use either to imply a partnership or official endorsement where none exists.",
    "contactUsTitle": "Contact Us",
    "contactUsText": "<0>If you have additional questions about the use of the Solid React SDK by inrupt, the Application Generator, or inrupt’s brand, please contact <1>support@inrupt.com<1>.</0>",
    "evolvingMessage": "<0>The SDK is continually evolving. Take a look at the <1>Release Timeline</1>  for what’s been implemented as part of the previous releases, and what's currently planned.</0>",
    "implementing": "This latest release builds on the prior versions:",
    "version010": "<0><0><0>Internationalization</0> best practices, with application session language selection.</0><0>Ability to update your profile image on the Welcome page.</0> </0>",
    "version030": "<0><0>Implementing the ability to view and edit your <1>User Profile</1></0><1>Including an Application Footer that displays the build number and links to resources.</1><2>Addressing several minor issues based on user feedback.</2></0>",
    "version050": "This latest release builds on the prior versions and includes a major reworking of the Profile page. The Profile form is now dynamically generated based on a shape and provides compatibility with the Solid Data Browser by allowing multiple addresses, emails, and phone numbers.",
    "upload": "Upload New Photo",
    "uploadSuccess": "Profile Image was updated",
    "uploadingText": "Uploading",
    "errors": {
      "sizeLimit": "File size exceeds the allowable limit ({{limit}})",
      "unsupported": "Unsupported media type",
      "maximumFiles": "Sorry, you have exceeded the maximum number of files allowed per upload"
    }
  },
  "profile": {
    "successCallback": "Pod updated successfully",
    "errorCallback": "Error submitting form",
    "saveBtn": "Save",
    "resetBtn": "Reset",
    "addBtn": "+ Add new ",
    "deleteBtn":"Remove",
    "dropdownDefaultText": "- Select -",
    "upload": "Upload New Photo",
    "uploadSuccess": "Profile Image was updated",
    "uploadingText": "Uploading",
    "updateSuccess": "Profile was updated successfully",
    "nameRequired": "Name is required",
    "errors": {
      "default":"Something is wrong, please try again...",
      "406": "Please ensure the form is valid",
      "500": "An error has occurred in the server",
      "sizeLimit": "File size exceeds the allowable limit ({{limit}})",
      "unsupported": "Unsupported media type",
      "maximumFiles": "Sorry, you have exceeded the maximum number of files allowed per upload"
    },
    "deleteNotification": "Clicking ‘Remove’ will delete the associated element immediately. There is no undo."
  }
}
